# GeekCommunity

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/liyuanjinglyj/geekcommunity/: MainAbility.java  MyApplication.java
entry/src/main/java/com/liyuanjinglyj/geekcommunity/adapter/: MyPageProvider.java
entry/src/main/java/com/liyuanjinglyj/geekcommunity/model/: PageModel.java
entry/src/main/java/com/liyuanjinglyj/geekcommunity/slice/: MainAbilitySlice.java
entry/src/main/java/com/liyuanjinglyj/geekcommunity/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/liyuanjinglyj/geekcommunity/widget/widget/: WidgetImpl.java
entry/src/main/resources/base/layout/: ability_main.xml  pageslider_layout.xml
entry/src/ohosTest/java/com/liyuanjinglyj/geekcommunity/: ExampleOhosTest.java
entry/src/test/java/com/liyuanjinglyj/geekcommunity/: ExampleTest.java
