// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.p12')
            storePassword '0000001885FAB88BA99335EA58CC319288277FCC75D6FC50358E45415DDD66A86274554EEFC80024'
            keyAlias = 'debugKey'
            keyPassword '00000018B2256EEE4F7FE569E26300B3732D1FF388D76F9F4B48F4929CEC4780D04382A51B0B62CE'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_geekcommunity_260086000065842827.p7b')
            certpath file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
